@import 'libs/header.less';
@import 'libs/header-slider.less';
// @import 'libs/grid.less';
@import 'libs/blog.less';
@import 'libs/content.less';
@import 'libs/news.less';
@import 'libs/photos.less';
@import 'libs/footer.less';




// 				FONTS
// font-family: 'Playfair Display', serif;
// font-family: 'Raleway', sans-serif;



html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	
	font-size: 10px;
	line-height: 1.4;
}

h3 {
	color: #000000;
	font-family: 'Raleway', sans-serif;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
}
button {
	cursor: pointer;
}

a {
	text-decoration: none;

	&:hover, 
	&:focus {
		text-decoration: underline;
	}
}

.checkMore {
	transition: 0.2s ease-out;

	&:hover,
	&:focus {
		border-radius: 10px;
		background-color: #fff;
		color: #5d257c;
		border-color: #5d257c;
	}

}

.blog--btn {
	transition: 0.2s ease-out;

	&:hover,
	&:focus {
		border-radius: 10px;
		background-color: #ededed;
		border-color: #ededed;
		color: #000;
	}
}

.btn {
	width: 182px;
	height: 54px;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: -0.4px;
}

span.grey {
	color: #444444;
	font-family: 'Playfair Display', serif;
	font-size: 25px;
	font-style: italic;
	line-height: 30.73px;
}

h3.normal {
	text-transform: unset;
}

a {
	color: #000;
}

.container {
	width: 100%;

	@media (min-width: 1470px) {
		width: 1470px;
		margin: 0 auto;
	}
}

.bg {
	background: linear-gradient(to right, #f0f0f0 50%, #5d257c 50%);
}


/*==========  Mobile First Method — Bootstrap Grid ==========*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

// Code here


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {



}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {



}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {



}



/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}